<!DOCTYPE html>
<html>
<head>
    <title>Data Science Information</title>
    <style>
        body {
            background-color:violet;
            text-align: center;
            font-size: 45px;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            position: relative;
        }
        img {
            width: 50%;
        }.corner-image {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .top-left {
            top: 0;
            left:0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        table {
            margin: auto;
            font-size: 30px;
        }
        h1, h2, h3 {
            color: dark blue;
        }
        .thankyou {
            color: rgb(33, 138, 147);
            font-weight: bold;
        }
        .Vamsi {
             colour: yellow;
        }
        .corner-image {
        position: absolute;
        width: 500px;  
        height: 500px; 
        }
        .white-box {
        background-color: white;
        padding: 50px;
        margin: 5opx;
      }

    </style>
</head>
<body>
    <h1><u>Data Science</u></h1>
     <div class="white-box">
    <p>Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured    data.</p>
    </div>
    <img src="data.jpeg" alt="Data Science Image">
    <img src="datascience.jpg" alt="Data Science Image">
    <img src="hacker.jpg"> 
    <h2><u>Best Data Science Programming Languages</u></h2>
    <h3><u>Python</u></h3>
    <div class="white-box">
    <p>Python has an intuitive syntax, a large number of resources, and extensive libraries for data analysis, visualization, and machine learning.</p> 
    </div>
    <h3><u>R</u></h3>
    <div class="white-box">
    <p>R has  data mining and statistical analysis capabilities, along with a robust support community.</p>
    </div>
    <h3><u>SQL</u></h3>
    <div class="white-box">
    <p>SQL is crucial for querying data and managing databases.</p> 
    </div>
    <h2><u>Yearly Data Science Job Placements</u></h2>
    <table border="1">
        <tr>
            <th>Year</th>
            <th>Number of Placements</th>
        </tr>
        <tr>
            <td>2018</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>1500</td>
        </tr>
    </table>
    <h1><u>Reference Videos</u> <h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uIUvpJdYgSA?si=A6QuukVnUvIJjOsJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jtn-hRJjl68?si=4Lr7UQMUVOAtrz_q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eaFaD_IBYW4?si=yXdMxqyjlP0fOq0Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2><u>Salary</u></h2> 
    <div class="white-box">
    <p>The average base pay for a Data Scientist in India is ₹14,00,000 per year.</p>
    <p>The average additional cash compensation for a Data Scientist in India is ₹2,00,000, with a range from ₹1,00,000 - ₹2,50,000.</p>
    </div>
    <h2><u>Importance of Data Science in Modern Era</u></h2>
    <div class="white-box">
    <p>Enhances decision-making by analyzing large data sets and communicating the findings to key stakeholders.</p>
    <p>Improves efficiency by streamlining processes and automating tasks.</p>
    <p>Introduces innovation by leveraging data insights to make discoveries, develop new technologies, and solve complex business problems.</p>
    <p>Enhances customer satisfaction and loyalty by uncovering deep customer insights.</p>
    <p>Has revolutionized the way we approach decision-making, problem-solving, and overall progress.</p>
    <p>Has the ability to convert massive datasets into meaningful insights.</p>
    <p>Has the ability to transform industries.</p>
    <p>Spans all industries including healthcare, education, travel, and government.</p>
    <p>Is critical for our national defense.</p> 
    </div>
    <h2><u> Info about the course </u></h2>
    <h3><u>About the knowledge of topic Data Science </u></h3> 
    <div class="white-box">
    <p>This is free for the first week to every student.</p>
    <p>From second week we would be costing $10 per week.</p>
    <p>This course garentees that you would be completely getting grip on the data science field </p>
    </div> 
    <h2><u>Contact Details</u></h2> 
    <div class="white-box">
    <p>Phone Number: 9999988888</p>
    <p>Address: Hyderabad, Jubilee Hills, Road-45</p>
    <p class="thankyou">Thank You</p>
    <p style="text_align:left align"> BY </p>
    <p><i><u> Vamsi </u></i></p>  
    </div>
</body>
</html>
       